{
	"FileVersion": 3,
	"EngineAssociation": "{98A228E4-47D9-C942-5050-138ED540D48A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CatchMe",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LuaPlugin",
			"Enabled": true
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": false
		}
	]
}